# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'blockStartPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_blockStartPage(object):
    def setupUi(self, blockStartPage):
        blockStartPage.setObjectName("blockStartPage")
        blockStartPage.resize(1200, 800)
        self.startTrialsPushButton = QtWidgets.QPushButton(blockStartPage)
        self.startTrialsPushButton.setGeometry(QtCore.QRect(20, 660, 1121, 71))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.startTrialsPushButton.setFont(font)
        self.startTrialsPushButton.setAutoFillBackground(False)
        self.startTrialsPushButton.setStyleSheet("background-color: rgb(10, 176, 176);")
        self.startTrialsPushButton.setObjectName("startTrialsPushButton")
        self.label_2 = QtWidgets.QLabel(blockStartPage)
        self.label_2.setGeometry(QtCore.QRect(30, 80, 113, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.xpBlockNumTextBrowser = QtWidgets.QTextBrowser(blockStartPage)
        self.xpBlockNumTextBrowser.setGeometry(QtCore.QRect(160, 60, 411, 91))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.xpBlockNumTextBrowser.setFont(font)
        self.xpBlockNumTextBrowser.setObjectName("xpBlockNumTextBrowser")
        self.label_3 = QtWidgets.QLabel(blockStartPage)
        self.label_3.setGeometry(QtCore.QRect(17, 263, 168, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.softnessTextBrowser = QtWidgets.QTextBrowser(blockStartPage)
        self.softnessTextBrowser.setGeometry(QtCore.QRect(220, 260, 971, 92))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.softnessTextBrowser.setFont(font)
        self.softnessTextBrowser.setObjectName("softnessTextBrowser")
        self.label_4 = QtWidgets.QLabel(blockStartPage)
        self.label_4.setGeometry(QtCore.QRect(17, 365, 186, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.curvatureTextBrowser = QtWidgets.QTextBrowser(blockStartPage)
        self.curvatureTextBrowser.setGeometry(QtCore.QRect(220, 370, 971, 191))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.curvatureTextBrowser.setFont(font)
        self.curvatureTextBrowser.setObjectName("curvatureTextBrowser")
        self.refCurvatureTextBrowser = QtWidgets.QTextBrowser(blockStartPage)
        self.refCurvatureTextBrowser.setGeometry(QtCore.QRect(280, 160, 911, 91))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.refCurvatureTextBrowser.setFont(font)
        self.refCurvatureTextBrowser.setObjectName("refCurvatureTextBrowser")
        self.label_5 = QtWidgets.QLabel(blockStartPage)
        self.label_5.setGeometry(QtCore.QRect(10, 180, 251, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(blockStartPage)
        self.label_6.setGeometry(QtCore.QRect(590, 80, 191, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.xpSubBlockNumTextBrowser = QtWidgets.QTextBrowser(blockStartPage)
        self.xpSubBlockNumTextBrowser.setGeometry(QtCore.QRect(790, 60, 401, 91))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.xpSubBlockNumTextBrowser.setFont(font)
        self.xpSubBlockNumTextBrowser.setObjectName("xpSubBlockNumTextBrowser")

        self.retranslateUi(blockStartPage)
        QtCore.QMetaObject.connectSlotsByName(blockStartPage)

    def retranslateUi(self, blockStartPage):
        _translate = QtCore.QCoreApplication.translate
        blockStartPage.setWindowTitle(_translate("blockStartPage", "Form"))
        self.startTrialsPushButton.setText(_translate("blockStartPage", "Start Trials "))
        self.label_2.setText(_translate("blockStartPage", "Block :"))
        self.label_3.setText(_translate("blockStartPage", "Sotfness :"))
        self.label_4.setText(_translate("blockStartPage", "Curvature :"))
        self.label_5.setText(_translate("blockStartPage", "Ref Curvature :"))
        self.label_6.setText(_translate("blockStartPage", "SubBlock :"))
