# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'finishedPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_finishedPage(object):
    def setupUi(self, finishedPage):
        finishedPage.setObjectName("finishedPage")
        finishedPage.resize(1200, 800)
        self.label = QtWidgets.QLabel(finishedPage)
        self.label.setGeometry(QtCore.QRect(230, 190, 771, 291))
        font = QtGui.QFont()
        font.setPointSize(60)
        self.label.setFont(font)
        self.label.setStyleSheet("color:rgb(10, 176, 176)")
        self.label.setObjectName("label")

        self.retranslateUi(finishedPage)
        QtCore.QMetaObject.connectSlotsByName(finishedPage)

    def retranslateUi(self, finishedPage):
        _translate = QtCore.QCoreApplication.translate
        finishedPage.setWindowTitle(_translate("finishedPage", "Form"))
        self.label.setText(_translate("finishedPage", "Thanks for your participation!"))
