# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'seriesStartPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_seriesStartPage(object):
    def setupUi(self, seriesStartPage):
        seriesStartPage.setObjectName("seriesStartPage")
        seriesStartPage.resize(1200, 800)
        self.startSeriesPushButton = QtWidgets.QPushButton(seriesStartPage)
        self.startSeriesPushButton.setGeometry(QtCore.QRect(20, 660, 1121, 71))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.startSeriesPushButton.setFont(font)
        self.startSeriesPushButton.setAutoFillBackground(False)
        self.startSeriesPushButton.setStyleSheet("background-color: rgb(10, 176, 176);")
        self.startSeriesPushButton.setObjectName("startSeriesPushButton")
        self.label = QtWidgets.QLabel(seriesStartPage)
        self.label.setGeometry(QtCore.QRect(20, 170, 124, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.noSeriesTextBrowser = QtWidgets.QTextBrowser(seriesStartPage)
        self.noSeriesTextBrowser.setGeometry(QtCore.QRect(170, 150, 1001, 91))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.noSeriesTextBrowser.setFont(font)
        self.noSeriesTextBrowser.setObjectName("noSeriesTextBrowser")
        self.label_5 = QtWidgets.QLabel(seriesStartPage)
        self.label_5.setGeometry(QtCore.QRect(30, 270, 371, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.curvatureRefTextBrowser = QtWidgets.QTextBrowser(seriesStartPage)
        self.curvatureRefTextBrowser.setGeometry(QtCore.QRect(290, 250, 881, 92))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.curvatureRefTextBrowser.setFont(font)
        self.curvatureRefTextBrowser.setObjectName("curvatureRefTextBrowser")
        self.softnessOrderTextBrowser = QtWidgets.QTextBrowser(seriesStartPage)
        self.softnessOrderTextBrowser.setGeometry(QtCore.QRect(360, 360, 811, 92))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.softnessOrderTextBrowser.setFont(font)
        self.softnessOrderTextBrowser.setObjectName("softnessOrderTextBrowser")
        self.label_6 = QtWidgets.QLabel(seriesStartPage)
        self.label_6.setGeometry(QtCore.QRect(50, 380, 291, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(seriesStartPage)
        self.label_7.setGeometry(QtCore.QRect(30, 470, 321, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.trainingSoftnessTextBrowser = QtWidgets.QTextBrowser(seriesStartPage)
        self.trainingSoftnessTextBrowser.setGeometry(QtCore.QRect(370, 460, 811, 92))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trainingSoftnessTextBrowser.setFont(font)
        self.trainingSoftnessTextBrowser.setObjectName("trainingSoftnessTextBrowser")

        self.retranslateUi(seriesStartPage)
        QtCore.QMetaObject.connectSlotsByName(seriesStartPage)

    def retranslateUi(self, seriesStartPage):
        _translate = QtCore.QCoreApplication.translate
        seriesStartPage.setWindowTitle(_translate("seriesStartPage", "Form"))
        self.startSeriesPushButton.setText(_translate("seriesStartPage", "Start Series"))
        self.label.setText(_translate("seriesStartPage", "Series :"))
        self.label_5.setText(_translate("seriesStartPage", "Ref Curvature:"))
        self.label_6.setText(_translate("seriesStartPage", "Softness Order:"))
        self.label_7.setText(_translate("seriesStartPage", "Training Softness:"))
