# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'startPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_startPage(object):
    def setupUi(self, startPage):
        startPage.setObjectName("startPage")
        startPage.resize(1200, 800)
        self.startButton = QtWidgets.QPushButton(startPage)
        self.startButton.setGeometry(QtCore.QRect(20, 660, 1121, 71))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.startButton.setFont(font)
        self.startButton.setAutoFillBackground(False)
        self.startButton.setStyleSheet("background-color: rgb(10, 176, 176);")
        self.startButton.setObjectName("startButton")
        self.label = QtWidgets.QLabel(startPage)
        self.label.setGeometry(QtCore.QRect(210, 440, 301, 101))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.participantIdSpinBox = QtWidgets.QSpinBox(startPage)
        self.participantIdSpinBox.setGeometry(QtCore.QRect(560, 430, 421, 111))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.participantIdSpinBox.setFont(font)
        self.participantIdSpinBox.setObjectName("participantIdSpinBox")

        self.retranslateUi(startPage)
        QtCore.QMetaObject.connectSlotsByName(startPage)

    def retranslateUi(self, startPage):
        _translate = QtCore.QCoreApplication.translate
        startPage.setWindowTitle(_translate("startPage", "Form"))
        self.startButton.setText(_translate("startPage", "Start"))
        self.label.setText(_translate("startPage", "Participant ID:"))
