# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'trialStartPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_trialStartPage(object):
    def setupUi(self, trialStartPage):
        trialStartPage.setObjectName("trialStartPage")
        trialStartPage.resize(1200, 800)
        self.c1StartLabel = QtWidgets.QLabel(trialStartPage)
        self.c1StartLabel.setGeometry(QtCore.QRect(150, 610, 151, 51))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.c1StartLabel.setFont(font)
        self.c1StartLabel.setObjectName("c1StartLabel")
        self.c1EndLabel = QtWidgets.QLabel(trialStartPage)
        self.c1EndLabel.setGeometry(QtCore.QRect(330, 610, 151, 51))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.c1EndLabel.setFont(font)
        self.c1EndLabel.setObjectName("c1EndLabel")
        self.c2StartLabel = QtWidgets.QLabel(trialStartPage)
        self.c2StartLabel.setGeometry(QtCore.QRect(530, 610, 151, 51))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.c2StartLabel.setFont(font)
        self.c2StartLabel.setObjectName("c2StartLabel")
        self.c2EndLabel = QtWidgets.QLabel(trialStartPage)
        self.c2EndLabel.setGeometry(QtCore.QRect(740, 610, 151, 51))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.c2EndLabel.setFont(font)
        self.c2EndLabel.setObjectName("c2EndLabel")
        self.nextPhasePushButton = QtWidgets.QPushButton(trialStartPage)
        self.nextPhasePushButton.setGeometry(QtCore.QRect(20, 660, 1121, 71))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.nextPhasePushButton.setFont(font)
        self.nextPhasePushButton.setAutoFillBackground(False)
        self.nextPhasePushButton.setStyleSheet("background-color: rgb(10, 176, 176);")
        self.nextPhasePushButton.setObjectName("nextPhasePushButton")
        self.trialStartTime1TextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialStartTime1TextBrowser.setGeometry(QtCore.QRect(245, 184, 323, 111))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialStartTime1TextBrowser.setFont(font)
        self.trialStartTime1TextBrowser.setObjectName("trialStartTime1TextBrowser")
        self.trialStartTime2TextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialStartTime2TextBrowser.setGeometry(QtCore.QRect(816, 184, 323, 111))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialStartTime2TextBrowser.setFont(font)
        self.trialStartTime2TextBrowser.setObjectName("trialStartTime2TextBrowser")
        self.label_7 = QtWidgets.QLabel(trialStartPage)
        self.label_7.setGeometry(QtCore.QRect(578, 184, 230, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.label_4 = QtWidgets.QLabel(trialStartPage)
        self.label_4.setGeometry(QtCore.QRect(12, 184, 225, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label = QtWidgets.QLabel(trialStartPage)
        self.label.setGeometry(QtCore.QRect(12, 12, 169, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.trialSoftnessTextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialSoftnessTextBrowser.setGeometry(QtCore.QRect(189, 12, 420, 74))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialSoftnessTextBrowser.setFont(font)
        self.trialSoftnessTextBrowser.setObjectName("trialSoftnessTextBrowser")
        self.label_2 = QtWidgets.QLabel(trialStartPage)
        self.label_2.setGeometry(QtCore.QRect(619, 12, 92, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.trialnNumTextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialnNumTextBrowser.setGeometry(QtCore.QRect(719, 12, 420, 74))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialnNumTextBrowser.setFont(font)
        self.trialnNumTextBrowser.setObjectName("trialnNumTextBrowser")
        self.label_9 = QtWidgets.QLabel(trialStartPage)
        self.label_9.setGeometry(QtCore.QRect(11, 430, 111, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.trialForceTextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialForceTextBrowser.setGeometry(QtCore.QRect(130, 430, 421, 74))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialForceTextBrowser.setFont(font)
        self.trialForceTextBrowser.setObjectName("trialForceTextBrowser")
        self.trialCurvature2TextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialCurvature2TextBrowser.setGeometry(QtCore.QRect(793, 98, 346, 74))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialCurvature2TextBrowser.setFont(font)
        self.trialCurvature2TextBrowser.setObjectName("trialCurvature2TextBrowser")
        self.label_3 = QtWidgets.QLabel(trialStartPage)
        self.label_3.setGeometry(QtCore.QRect(12, 98, 202, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.trialCurvature1TextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialCurvature1TextBrowser.setGeometry(QtCore.QRect(222, 98, 347, 74))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialCurvature1TextBrowser.setFont(font)
        self.trialCurvature1TextBrowser.setObjectName("trialCurvature1TextBrowser")
        self.label_6 = QtWidgets.QLabel(trialStartPage)
        self.label_6.setGeometry(QtCore.QRect(579, 98, 206, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.label_8 = QtWidgets.QLabel(trialStartPage)
        self.label_8.setGeometry(QtCore.QRect(582, 300, 210, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.trialEndTime2TextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialEndTime2TextBrowser.setGeometry(QtCore.QRect(800, 300, 343, 111))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialEndTime2TextBrowser.setFont(font)
        self.trialEndTime2TextBrowser.setObjectName("trialEndTime2TextBrowser")
        self.label_5 = QtWidgets.QLabel(trialStartPage)
        self.label_5.setGeometry(QtCore.QRect(16, 300, 205, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.trialEndTime1TextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialEndTime1TextBrowser.setGeometry(QtCore.QRect(229, 300, 343, 111))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialEndTime1TextBrowser.setFont(font)
        self.trialEndTime1TextBrowser.setObjectName("trialEndTime1TextBrowser")
        self.label_10 = QtWidgets.QLabel(trialStartPage)
        self.label_10.setGeometry(QtCore.QRect(11, 516, 104, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.trialTimeTextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.trialTimeTextBrowser.setGeometry(QtCore.QRect(123, 516, 1021, 74))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.trialTimeTextBrowser.setFont(font)
        self.trialTimeTextBrowser.setObjectName("trialTimeTextBrowser")
        self.label_11 = QtWidgets.QLabel(trialStartPage)
        self.label_11.setGeometry(QtCore.QRect(590, 440, 171, 48))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.noCompStimulusTextBrowser = QtWidgets.QTextBrowser(trialStartPage)
        self.noCompStimulusTextBrowser.setGeometry(QtCore.QRect(790, 430, 301, 74))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.noCompStimulusTextBrowser.setFont(font)
        self.noCompStimulusTextBrowser.setObjectName("noCompStimulusTextBrowser")

        self.retranslateUi(trialStartPage)
        QtCore.QMetaObject.connectSlotsByName(trialStartPage)

    def retranslateUi(self, trialStartPage):
        _translate = QtCore.QCoreApplication.translate
        trialStartPage.setWindowTitle(_translate("trialStartPage", "Form"))
        self.c1StartLabel.setText(_translate("trialStartPage", "C1 Start"))
        self.c1EndLabel.setText(_translate("trialStartPage", "C1 End"))
        self.c2StartLabel.setText(_translate("trialStartPage", "C2 Start"))
        self.c2EndLabel.setText(_translate("trialStartPage", "C2 End"))
        self.nextPhasePushButton.setText(_translate("trialStartPage", "Next"))
        self.label_7.setText(_translate("trialStartPage", "Start Time 2 :"))
        self.label_4.setText(_translate("trialStartPage", "Start Time 1 :"))
        self.label.setText(_translate("trialStartPage", "Softness :"))
        self.label_2.setText(_translate("trialStartPage", "Trial :"))
        self.label_9.setText(_translate("trialStartPage", "Force :"))
        self.label_3.setText(_translate("trialStartPage", "Curvature1 :"))
        self.label_6.setText(_translate("trialStartPage", "Curvature2 :"))
        self.label_8.setText(_translate("trialStartPage", "End Time 2 :"))
        self.label_5.setText(_translate("trialStartPage", "End Time 1: "))
        self.label_10.setText(_translate("trialStartPage", "Time :"))
        self.label_11.setText(_translate("trialStartPage", "No. Comp"))
