# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'trialResultPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_trialResultPage(object):
    def setupUi(self, trialResultPage):
        trialResultPage.setObjectName("trialResultPage")
        trialResultPage.resize(1200, 800)
        self.firstRadioButton = QtWidgets.QRadioButton(trialResultPage)
        self.firstRadioButton.setGeometry(QtCore.QRect(540, 560, 300, 80))
        self.firstRadioButton.setSizeIncrement(QtCore.QSize(10, 10))
        font = QtGui.QFont()
        font.setPointSize(80)
        self.firstRadioButton.setFont(font)
        self.firstRadioButton.setStyleSheet("background-color: rgb(0, 132, 255);")
        self.firstRadioButton.setObjectName("firstRadioButton")
        self.nextTrialPushButton = QtWidgets.QPushButton(trialResultPage)
        self.nextTrialPushButton.setGeometry(QtCore.QRect(20, 660, 1121, 71))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.nextTrialPushButton.setFont(font)
        self.nextTrialPushButton.setAutoFillBackground(False)
        self.nextTrialPushButton.setStyleSheet("background-color: rgb(10, 176, 176);")
        self.nextTrialPushButton.setObjectName("nextTrialPushButton")
        self.label = QtWidgets.QLabel(trialResultPage)
        self.label.setGeometry(QtCore.QRect(0, 560, 531, 80))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.secondRadioButton = QtWidgets.QRadioButton(trialResultPage)
        self.secondRadioButton.setGeometry(QtCore.QRect(850, 560, 300, 80))
        font = QtGui.QFont()
        font.setPointSize(80)
        self.secondRadioButton.setFont(font)
        self.secondRadioButton.setStyleSheet("background-color: rgb(255, 148, 89);")
        self.secondRadioButton.setObjectName("secondRadioButton")

        self.retranslateUi(trialResultPage)
        QtCore.QMetaObject.connectSlotsByName(trialResultPage)

    def retranslateUi(self, trialResultPage):
        _translate = QtCore.QCoreApplication.translate
        trialResultPage.setWindowTitle(_translate("trialResultPage", "Form"))
        self.firstRadioButton.setText(_translate("trialResultPage", "First"))
        self.nextTrialPushButton.setText(_translate("trialResultPage", "Next Trial"))
        self.label.setText(_translate("trialResultPage", "Which one was more curved ?"))
        self.secondRadioButton.setText(_translate("trialResultPage", "Second"))
